<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableActivity">

    <Button
        android:id="@+id/but9"
        android:layout_width="85dp"
        android:layout_height="87dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="264dp"
        android:text="109"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/but1"
        android:layout_width="85dp"
        android:layout_height="87dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:text="101"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/but6"
        android:layout_width="85dp"
        android:layout_height="87dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="156dp"
        android:text="106"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/but3"
        android:layout_width="85dp"
        android:layout_height="87dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="56dp"
        android:text="103"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/but8"
        android:layout_width="85dp"
        android:layout_height="87dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="264dp"
        android:text="108"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/but5"
        android:layout_width="85dp"
        android:layout_height="87dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="156dp"
        android:text="105"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/but2"
        android:layout_width="85dp"
        android:layout_height="87dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="56dp"
        android:text="102"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/but7"
        android:layout_width="85dp"
        android:layout_height="87dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="264dp"
        android:text="107"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/but4"
        android:layout_width="85dp"
        android:layout_height="87dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="156dp"
        android:text="104"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextViewRes"
        android:layout_width="247dp"
        android:layout_height="503dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="432dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>